.header-container {
    background-color: #005981;
    height: 135px;
    position: relative;
    overflow: hidden;
    .content {
        display: flex;
        justify-content: space-between;
        .win-logo {
            width: 122px;
            position:static;
            z-index: 20;
            height: 55px;
            margin-top:40px;
            margin-left: 44px;
        }
        .right-nav {
            margin-top: 24px;
            display: flex;
            margin-right: 29px;
            align-items: center;
            img {
                cursor: pointer;
            }
            .user-details {
                margin-left: 35px;
                display: flex;
                align-items: center;
                color: #FFF;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                img {
                    margin-right: 8px;
                    display: block;
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;

                }
            }

        }
    }
    .circle {
        height: 176px;
        width: 176px;
        position: absolute;
        left: -46px;
        top: 16px;
        border-radius: 50%;
        background-color: rgba(0, 66, 96, 0.70);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}